# App-Grup06

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appgrupo06/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ejesm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appgrupo06/: MainActivity.java
app/src/main/java/com/example/ejesm/: HomeActivity.java  LoadActivity.java  MainActivity.java  Registro.java
app/src/main/res/layout/: activity_home.xml  activity_load.xml  activity_main.xml  activity_registro.xml  no_sesion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appgrupo06/: ExampleUnitTest.java
app/src/test/java/com/example/ejesm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
