plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.ejesm"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation'com.airbnb.android:lottie:3.0.1'
    implementation'com.google.android.material:material:1.1.0'
    implementation'com.google.firebase:firebase-database:19.6.0'
    implementation'com.google.firebase:firebase-auth:20.0.1'

    implementation'com.squareup.picasso:picasso:2.71828'
    implementation'androidx.recyclerview:recyclerview:1.0.0'
    implementation'androidx.cardview:cardview:1.0.0'
    implementation'com.google.firebase:firebase-storage:19.1.0'
    implementation'com.airbnb.android:lottie:3.0.1 '

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'