<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="49dp"
        android:layout_y="195dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="109dp"
        android:layout_y="278dp"
        android:text="INICIAR" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:layout_x="18dp"
        android:layout_y="358dp"
        android:text="¿ No tienes una cuenta ? " />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="47dp"
        android:layout_y="95dp"
        android:ems="10"
        android:hint="Usuario o Correo"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="256dp"
        android:layout_height="46dp"
        android:layout_x="131dp"
        android:layout_y="19dp"
        android:text="EJESM"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_x="195dp"
        android:layout_y="358dp"
        android:text="Registrate."
        android:autoLink="all"/>

</AbsoluteLayout>