<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="407dp"
        android:layout_height="730dp"
        android:layout_x="3dp"
        android:layout_y="0dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="239dp"
            android:layout_height="124dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.061" />

        <EditText
            android:id="@+id/ET_Correo"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Correo Elcetronico"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo"
            app:layout_constraintVertical_bias="0.116" />

        <EditText
            android:id="@+id/ET_Contraseña"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ET_Correo"
            app:layout_constraintVertical_bias="0.116" />

        <EditText
            android:id="@+id/ET_Contraseña_confirmada"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ET_Contraseña"
            app:layout_constraintVertical_bias="0.116" />

        <Button
            android:id="@+id/CancelarBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.832"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ET_Contraseña_confirmada"
            app:layout_constraintVertical_bias="0.218" />

        <Button
            android:id="@+id/RegistarBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrarse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.191"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ET_Contraseña_confirmada"
            app:layout_constraintVertical_bias="0.218" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</AbsoluteLayout>